// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		110664911FFF8C72004A242A /* PrimaryColorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110664901FFF8C72004A242A /* PrimaryColorCollectionViewCell.swift */; };
		110664931FFF989B004A242A /* SecondaryColorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110664921FFF989B004A242A /* SecondaryColorCollectionViewCell.swift */; };
		110664951FFF9FE8004A242A /* PathColorCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 110664941FFF9FE8004A242A /* PathColorCollectionViewCell.swift */; };
		1195D15F200356A400DD413F /* BallView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1195D15E200356A400DD413F /* BallView.swift */; };
		11B557241FFB82EE00DEA9B4 /* PathView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 11B557231FFB82EE00DEA9B4 /* PathView.swift */; };
		FD6C45BF1F8B6BB700E84AA6 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C45BE1F8B6BB700E84AA6 /* AppDelegate.swift */; };
		FD6C45C11F8B6BB700E84AA6 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C45C01F8B6BB700E84AA6 /* ViewController.swift */; };
		FD6C45C41F8B6BB700E84AA6 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD6C45C21F8B6BB700E84AA6 /* Main.storyboard */; };
		FD6C45C61F8B6BB700E84AA6 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD6C45C51F8B6BB700E84AA6 /* Assets.xcassets */; };
		FD6C45C91F8B6BB700E84AA6 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FD6C45C71F8B6BB700E84AA6 /* LaunchScreen.storyboard */; };
		FD6C45D11F8B6D2700E84AA6 /* GridView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6C45D01F8B6D2700E84AA6 /* GridView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		110664901FFF8C72004A242A /* PrimaryColorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimaryColorCollectionViewCell.swift; sourceTree = "<group>"; };
		110664921FFF989B004A242A /* SecondaryColorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondaryColorCollectionViewCell.swift; sourceTree = "<group>"; };
		110664941FFF9FE8004A242A /* PathColorCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PathColorCollectionViewCell.swift; sourceTree = "<group>"; };
		1195D15E200356A400DD413F /* BallView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BallView.swift; sourceTree = "<group>"; };
		11B557231FFB82EE00DEA9B4 /* PathView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PathView.swift; sourceTree = "<group>"; };
		FD6C45BB1F8B6BB700E84AA6 /* Grid NWO.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Grid NWO.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD6C45BE1F8B6BB700E84AA6 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		FD6C45C01F8B6BB700E84AA6 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		FD6C45C31F8B6BB700E84AA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FD6C45C51F8B6BB700E84AA6 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD6C45C81F8B6BB700E84AA6 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		FD6C45CA1F8B6BB700E84AA6 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD6C45D01F8B6D2700E84AA6 /* GridView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GridView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD6C45B81F8B6BB700E84AA6 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FD6C45B21F8B6BB700E84AA6 = {
			isa = PBXGroup;
			children = (
				FD6C45BD1F8B6BB700E84AA6 /* Grid NWO */,
				FD6C45BC1F8B6BB700E84AA6 /* Products */,
			);
			sourceTree = "<group>";
		};
		FD6C45BC1F8B6BB700E84AA6 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD6C45BB1F8B6BB700E84AA6 /* Grid NWO.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD6C45BD1F8B6BB700E84AA6 /* Grid NWO */ = {
			isa = PBXGroup;
			children = (
				FD6C45BE1F8B6BB700E84AA6 /* AppDelegate.swift */,
				FD6C45C01F8B6BB700E84AA6 /* ViewController.swift */,
				FD6C45C21F8B6BB700E84AA6 /* Main.storyboard */,
				FD6C45C51F8B6BB700E84AA6 /* Assets.xcassets */,
				FD6C45C71F8B6BB700E84AA6 /* LaunchScreen.storyboard */,
				FD6C45CA1F8B6BB700E84AA6 /* Info.plist */,
				FD6C45D01F8B6D2700E84AA6 /* GridView.swift */,
				11B557231FFB82EE00DEA9B4 /* PathView.swift */,
				110664901FFF8C72004A242A /* PrimaryColorCollectionViewCell.swift */,
				110664921FFF989B004A242A /* SecondaryColorCollectionViewCell.swift */,
				110664941FFF9FE8004A242A /* PathColorCollectionViewCell.swift */,
				1195D15E200356A400DD413F /* BallView.swift */,
			);
			path = "Grid NWO";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD6C45BA1F8B6BB700E84AA6 /* Grid NWO */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD6C45CD1F8B6BB700E84AA6 /* Build configuration list for PBXNativeTarget "Grid NWO" */;
			buildPhases = (
				FD6C45B71F8B6BB700E84AA6 /* Sources */,
				FD6C45B81F8B6BB700E84AA6 /* Frameworks */,
				FD6C45B91F8B6BB700E84AA6 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Grid NWO";
			productName = "Grid NWO";
			productReference = FD6C45BB1F8B6BB700E84AA6 /* Grid NWO.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD6C45B31F8B6BB700E84AA6 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Sanchit Goel";
				TargetAttributes = {
					FD6C45BA1F8B6BB700E84AA6 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = FD6C45B61F8B6BB700E84AA6 /* Build configuration list for PBXProject "Grid NWO" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD6C45B21F8B6BB700E84AA6;
			productRefGroup = FD6C45BC1F8B6BB700E84AA6 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD6C45BA1F8B6BB700E84AA6 /* Grid NWO */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD6C45B91F8B6BB700E84AA6 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6C45C91F8B6BB700E84AA6 /* LaunchScreen.storyboard in Resources */,
				FD6C45C61F8B6BB700E84AA6 /* Assets.xcassets in Resources */,
				FD6C45C41F8B6BB700E84AA6 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD6C45B71F8B6BB700E84AA6 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6C45C11F8B6BB700E84AA6 /* ViewController.swift in Sources */,
				110664951FFF9FE8004A242A /* PathColorCollectionViewCell.swift in Sources */,
				11B557241FFB82EE00DEA9B4 /* PathView.swift in Sources */,
				FD6C45D11F8B6D2700E84AA6 /* GridView.swift in Sources */,
				110664911FFF8C72004A242A /* PrimaryColorCollectionViewCell.swift in Sources */,
				FD6C45BF1F8B6BB700E84AA6 /* AppDelegate.swift in Sources */,
				110664931FFF989B004A242A /* SecondaryColorCollectionViewCell.swift in Sources */,
				1195D15F200356A400DD413F /* BallView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		FD6C45C21F8B6BB700E84AA6 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD6C45C31F8B6BB700E84AA6 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FD6C45C71F8B6BB700E84AA6 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FD6C45C81F8B6BB700E84AA6 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FD6C45CB1F8B6BB700E84AA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD6C45CC1F8B6BB700E84AA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD6C45CE1F8B6BB700E84AA6 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GZZEFH2B5A;
				INFOPLIST_FILE = "Grid NWO/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sanch.goel.Grid-NWO";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FD6C45CF1F8B6BB700E84AA6 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = GZZEFH2B5A;
				INFOPLIST_FILE = "Grid NWO/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.sanch.goel.Grid-NWO";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD6C45B61F8B6BB700E84AA6 /* Build configuration list for PBXProject "Grid NWO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD6C45CB1F8B6BB700E84AA6 /* Debug */,
				FD6C45CC1F8B6BB700E84AA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD6C45CD1F8B6BB700E84AA6 /* Build configuration list for PBXNativeTarget "Grid NWO" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD6C45CE1F8B6BB700E84AA6 /* Debug */,
				FD6C45CF1F8B6BB700E84AA6 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FD6C45B31F8B6BB700E84AA6 /* Project object */;
}
